<!doctype html>
<html>
<head>
	<title>Kumpulan Rumus Fisika</title>
	<style>
		body{
			background-image: url("image/physics-back.jpg"); font-family: comic sans ms; 
		}
		#up{
			width: 5%; position: fixed; z-index: 1; opacity: 0.7; margin: 25% 0 0 83%;
		}
		#up:hover{
			opacity: 1;
		}
		#main{
			background: #f4e063; border: orange solid; width: 74%; margin: 10% 13%; border-radius: 5px; opacity: 0.95; text-align: center; 
		}
		#sub-title{
			border: solid orange 2px; background: #feff4d; border-radius: 5px;
		}
		.input{
			margin: 3% 0 3% 1%; width: 4%;
		}
		.unit{
			margin: 3% 5% 3% 1%;
		}
		.symbol-img{
			width: 17px; transform: translate(0, 5px);
		}
		.unit-img{
			margin: 0 5% 0 1%; transform: translate(0, 3px);
		}
		#wrap-number{
			margin: 1% 5%; border: solid #f4e063; border-bottom: solid orange 1px;
		}
		#wrap-number-last{
			margin: 1% 5%; border: solid #f4e063; 
		}
		#fromsat, #tosat{
			height: 22px;
		}
		#copy{
			padding: 0 3%; border-top: solid orange 2px;
		}
	</style>
</head>
<body>
<!--buat kalkulator..
	simpan di gitHub.
	bagaimana kalo dikosongi 2? dilengkapi kamus simbol.
	buat tombol tdk perlu.-->
	<a href="#"><img src="image/icon-up.png" id="up"></a>
	<fieldset id="main">
		<legend id="sub-title">Kumpulan Rumus Fisika</legend>
		<fieldset id="wrap-number">
			<legend id="sub-title">Usaha</legend>
			F=<input type="text" id="F" class="input"><span id="F2" class="unit"></span>
			s=<input type="text" id="s" class="input"><span id="s2" class="unit"></span>
			W=<input type="text" id="W" class="input"><span id="W2" class="unit"></span>
			<button onclick="one()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">Energi kinetik</legend>
			m=<input type="text" id="m" class="input"><span id="m2" class="unit"></span>
			v=<input type="text" id="v" class="input"><span id="v2" class="unit"></span>
			Ek=<input type="text" id="Ek" class="input"><span id="Ek2" class="unit"></span>
			<button onclick="two()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">Hukum Mersenne</legend>
			f=<input type="text" id="fs" class="input"><span id="fs2" class="unit"></span>
			l=<input type="text" id="ls" class="input"><span id="ls2" class="unit"></span>
			F=<input type="text" id="Fs" class="input"><span id="Fs2" class="unit"></span>
			P=<input type="text" id="Ps" class="input"><span id="Ps2" class="unit"></span>
			A=<input type="text" id="As" class="input"><span id="As2" class="unit"></span>
			<button onclick="three()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">Resonansi</legend>
			l=<input type="text" id="lu" class="input"><span id="lu2" class="unit"></span>
			<img src="image/lamda.png" class="symbol-img">=<input type="text" id="lamdau" class="input"><span id="lamdau2" class="unit"></span>
			n=<input type="text" id="nu" class="input"><span id="nu2" class="unit"></span>
			<button onclick="four()">GO!</button>
		</fieldset>	
		<fieldset id="wrap-number">
			<legend id="sub-title">Cermin cekung</legend>
			f=<input type="text" id="fc" class="input"><span id="fc2" class="unit"></span>
			s<sub>o </sub>=<input type="text" id="soc" class="input"><span id="soc2" class="unit"></span>
			s<sub>i </sub>=<input type="text" id="sic" class="input"><span id="sic2" class="unit"></span>
			<button onclick="five()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">Hukum Coulomb</legend>
			F=<input type="text" id="Fco" class="input"><span id="Fco2" class="unit"></span>
			r=<input type="text" id="rco" class="input"><span id="rco2" class="unit"></span>
			Q<sub>1 </sub>=<input type="text" id="Q1co" class="input"><span id="Q1co2" class="unit"></span>
			Q<sub>2 </sub>=<input type="text" id="Q2co" class="input"><span id="Q2co2" class="unit"></span>
			<button onclick="six()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">Medan listrik</legend>
			E=<input type="text" id="Eme" class="input"><span id="Eme2" class="unit"></span>
			r=<input type="text" id="rme" class="input"><span id="rme2" class="unit"></span>
			Q=<input type="text" id="Qme" class="input"><span id="Qme2" class="unit"></span>
			<button onclick="seven()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">Arus listrik</legend>
			I=<input type="text" id="Iar" class="input"><span id="Iar2" class="unit"></span>
			n=<input type="text" id="nar" class="input"><span id="nar2" class="unit"></span>
			t=<input type="text" id="tar" class="input"><span id="tar2" class="unit"></span>
			<button onclick="eight()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">GGL</legend>
			E=<input type="text" id="Eg" class="input"><span id="Eg2" class="unit"></span>
			I=<input type="text" id="Ig" class="input"><span id="Ig2" class="unit"></span>
			R=<input type="text" id="Rg" class="input"><img id="Rg2" class="unit-img">
			r=<input type="text" id="rg" class="input"><img id="rg2" class="unit-img">
			<button onclick="nine()">GO!</button>
		</fieldset>
		<fieldset id="wrap-number">
			<legend id="sub-title">Konfigurasi elektron</legend>
			n=<input type="text" id="nk" class="input"><span id="nk2" class="unit"></span>
			e=<input type="text" id="ek" class="input"><span id="ek2" class="unit"></span>
			<button onclick="ten()">GO!</button>
		</fieldset>	
		<fieldset id="wrap-number">
			<legend id="sub-title">Kalor</legend>
			kalori=<input type="text" id="kk" class="input"><span id="kk2" class="unit"></span>
			joule=<input type="text" id="jk" class="input"><span id="jk2" class="unit"></span>
			<button onclick="eleven()">GO!</button>
			<br>
			Q=<input type="text" id="Qk" class="input"><span id="Qk2" class="unit"></span>
			m=<input type="text" id="mk" class="input"><span id="mk2" class="unit"></span>
			c=<input type="text" id="ck" class="input"><span id="ck2" class="unit"></span>
			t<sub>1 </sub>=<input type="text" id="t1k" class="input"><span id="t1k2" class="unit"></span>
			t<sub>2 </sub>=<input type="text" id="t2k" class="input"><span id="t2k2" class="unit"></span>
			<button onclick="twelve()">GO!</button>
		</fieldset>	
		<fieldset id="wrap-number">
			<legend id="sub-title">GLBB</legend>
			v<sub>o </sub>=<input type="text" id="vogb" class="input"><span id="vogb2" class="unit"></span>
			v<sub>t </sub>=<input type="text" id="vtgb" class="input"><span id="vtgb2" class="unit"></span>
			s=<input type="text" id="sgb" class="input"><span id="sgb2" class="unit"></span>
			t=<input type="text" id="tgb" class="input"><span id="tgb2" class="unit"></span>
			a=<input type="text" id="agb" class="input"><span id="agb2" class="unit"></span>
			<button onclick="thirteen()">GO!</button>
		</fieldset>	
		<fieldset id="wrap-number">	
			<legend id="sub-title">Pemuaian</legend>
			L<sub>o </sub>=<input type="text" id="Lop" class="input"><span id="Lop2" class="unit"></span>
			L<sub>t </sub>=<input type="text" id="Ltp" class="input"><span id="Ltp2" class="unit"></span>
			<image src="image/alpha.png" class="symbol-img">=<input type="text" id="alphap" class="input"><span id="alphap2" class="unit"></span>
			t<sub>1 </sub>=<input type="text" id="t1p" class="input"><span id="t12" class="unit"></span>
			t<sub>2 </sub>=<input type="text" id="t2p" class="input"><span id="t2p2" class="unit"></span>
			<image src="image/delta.png" class="symbol-img">t=<input type="text" id="deltatp" class="input"><span id="deltatp2" class="unit"></span>
			<button onclick="fourteen()">GO!</button>
		</fieldset>	
		<fieldset id="wrap-number-last">
			<legend id="sub-title">Suhu</legend>
			<select id="fromsat">
				<option>pilih satuan</option>
				<option>Celcius</option>
				<option>Fahrenheit</option>
				<option>Reamur</option>
				<option>Kelvin</option>
			</select>
			<input type="text" id="fromsu" class="input"><span id="fromsu2" class="unit"></span>
			<span class="unit">ke</span>
			<select id="tosat">
				<option>pilih satuan</option>
				<option>Celcius</option>
				<option>Fahrenheit</option>
				<option>Reamur</option>
				<option>Kelvin</option>
			</select>
			<input type="text" id="tosu" class="input"><span id="tosu2" class="unit"></span>
			<button onclick="fiveteen()">GO!</button>
		</fieldset>
		<span id="copy">&copy;Teens_app2017</span>
	</fieldset>
	<script>
		function one() {
			var F= document.getElementById("F").value;
			var s= document.getElementById("s").value;
			var W= document.getElementById("W").value;
			var F= new Number(F);
			var s= new Number(s);	
			var W= new Number(W);
			
			if (document.getElementById("W").value == "") {
				document.getElementById("W").value = F*s;
				document.getElementById("W2").innerHTML = "J";
				document.getElementById("W").style.background= "yellow";
			}
			if (document.getElementById("F").value == "") {
				document.getElementById("F").value = W/s;
				document.getElementById("F2").innerHTML = "N";
				document.getElementById("F").style.background= "yellow";
			}
			if (document.getElementById("s").value=="") {
				document.getElementById("s").value= W/F;
				document.getElementById("s2").innerHTML = "m";
				document.getElementById("s").style.background= "yellow";
			}
		}
	</script>	
	<script>	
		function two() {
			var m= document.getElementById("m").value;
			var v= document.getElementById("v").value;
			var Ek= document.getElementById("Ek").value;
			var m= new Number(m);
			var v= new Number(v);
			var Ek= new Number(Ek);
			
			if (document.getElementById("Ek").value == "") {
				document.getElementById("Ek").value = 1/2*(m*v**2);
				document.getElementById("Ek2").innerHTML = "J";
				document.getElementById("Ek").style.background= "yellow";
			}
			if (document.getElementById("m").value == "") {
				document.getElementById("m").value = 2*Ek/v**2;
				document.getElementById("m2").innerHTML = "kg";
				document.getElementById("m").style.background= "yellow";
			}
			if (document.getElementById("v").value == "") {
				document.getElementById("v").value = (2*Ek/m)**(1/2);
				document.getElementById("v2").innerHTML = "m/s";
				document.getElementById("v").style.background= "yellow";	
			}
		}	
	</script>
	<script>
		function three() {
			var f= document.getElementById("fs").value;
			var l= document.getElementById("ls").value;
			var F= document.getElementById("Fs").value;
			var P= document.getElementById("Ps").value;
			var A= document.getElementById("As").value;
			var f= new Number(f);
			var l= new Number(l);
			var F= new Number(F);
			var P= new Number(P);
			var A= new Number(A);
			var x= "3";
			var y= "2";
			
			
			if (document.getElementById("fs").value == "") {
				document.getElementById("fs").value = 1/(2*l)*((F/(P*A))**(1/2));
				document.getElementById("fs2").innerHTML = "Hz";
				document.getElementById("fs").style.background= "yellow";
			}
			if (document.getElementById("ls").value == "") {
				document.getElementById("ls").value = 1/(2*f)*((F/(P*A))**(1/2));
				document.getElementById("ls2").innerHTML = "m";
				document.getElementById("ls").style.background= "yellow";
			}
			if (document.getElementById("Fs").value == "") {
				document.getElementById("Fs").value = (2*f*l*((P*A)**(1/2)))**2;
				document.getElementById("Fs2").innerHTML = "N";
				document.getElementById("Fs").style.background= "yellow";
			}
			if (document.getElementById("Ps").value == "") {
				var sup= x.sup();
				document.getElementById("Ps").value = 2*f*l*((A/F)**(1/2));
				document.getElementById("Ps2").innerHTML = "kg/m" + sup;
				document.getElementById("Ps").style.background= "yellow";
			}
			if (document.getElementById("As").value == "") {
				var sup= y.sup();
				document.getElementById("As").value = 2*f*l*((P/F)**(1/2));
				document.getElementById("As2").innerHTML = "m" + sup;
				document.getElementById("As").style.background= "yellow";
			}
		}
	</script>
	<script>
		function four() {
			var l= document.getElementById("lu").value; 
			var lamda= document.getElementById("lamdau").value; 
			var n= document.getElementById("nu").value; 
			var l= new Number(l);
			var lamda= new Number(lamda);
			var n= new Number(n);
			
			if (document.getElementById("lu").value == "") {
				document.getElementById("lu").value = (2*n - 1)*(1/4)*lamda;
				document.getElementById("lu2").innerHTML = "m";
				document.getElementById("lu").style.background= "yellow";
			}
			if (document.getElementById("lamdau").value == "") {
				document.getElementById("lamdau").value = (4*l)/(2*n - 1);
				document.getElementById("lamdau2").innerHTML = "m";
				document.getElementById("lamdau").style.background= "yellow";
			}
			if (document.getElementById("nu").value == "") {
				document.getElementById("nu").value = ((4*l/lamda) + 1)/2;
				document.getElementById("nu").style.background= "yellow";
			}
		}
	</script>
	<script>
		function five() {
			var f= document.getElementById("fc").value;
			var so= document.getElementById("soc").value;
			var si= document.getElementById("sic").value;
			var f= new Number(f); 
			var so= new Number(so);
			var si= new Number(si);
			
			if (document.getElementById("fc").value == "") {
				document.getElementById("fc").value = (so*si)/(so+si);
				document.getElementById("fc2").innerHTML = "Hz";
				document.getElementById("fc").style.background= "yellow";
			}
			if (document.getElementById("soc").value == "") {
				document.getElementById("soc").value = (f*si)/(si-f);
				document.getElementById("soc2").innerHTML = "cm";
				document.getElementById("soc").style.background= "yellow";
			}
			if (document.getElementById("sic").value == "") {
				document.getElementById("sic").value = (f*so)/(so-f);
				document.getElementById("sic2").innerHTML = "cm";
				document.getElementById("sic").style.background= "yellow";
			}
		}
	</script>
	<script>
		function six () {
			var F= document.getElementById("Fco").value;
			var r= document.getElementById("rco").value;
			var Q1= document.getElementById("Q1co").value;
			var Q2= document.getElementById("Q2co").value;
			var F= new Number(F);
			var r= new Number(r);
			var Q1= new Number(Q1);
			var Q2= new Number(Q2);
			var k= 9*(10**9);
			
			if (document.getElementById("Fco").value == "") {
				document.getElementById("Fco").value = (k*Q1*Q2)/(r**2);
				document.getElementById("Fco2").innerHTML = "N";
				document.getElementById("Fco").style.background= "yellow";
			}
			if (document.getElementById("rco").value == "") {
				document.getElementById("rco").value = ((k*Q1*Q2)/F)**(1/2);
				document.getElementById("rco2").innerHTML = "m";
				document.getElementById("rco").style.background= "yellow";
			}
			if (document.getElementById("Q1co").value == "") {
				document.getElementById("Q1co").value = F*(r**2)/(k*Q2);
				document.getElementById("Q1co2").innerHTML = "C";
				document.getElementById("Q1co").style.background= "yellow";
			}
			if (document.getElementById("Q2co").value == "") {
				document.getElementById("Q2co").value = F*(r**2)/(k*Q1);
				document.getElementById("Q2co2").innerHTML = "C";
				document.getElementById("Q2co").style.background= "yellow";
			}
		}
	</script>
	<script>
		function seven() {
			var E= document.getElementById("Eme").value;
			var r= document.getElementById("rme").value;
			var Q= document.getElementById("Qme").value;
			var E= new Number(E);
			var r= new Number(r);
			var Q= new Number(Q);
			var k= 9*(10**9);
			
			if (document.getElementById("Eme").value == "") {
				document.getElementById("Eme").value = (k*Q)/(r**2);
				document.getElementById("Eme2").innerHTML = "N/C";
				document.getElementById("Eme").style.background= "yellow";
			}
			if (document.getElementById("rme").value == "") {
				document.getElementById("rme").value = ((k*Q)/E)**(1/2);
				document.getElementById("rme2").innerHTML = "m";
				document.getElementById("rme").style.background= "yellow";
			}
			if (document.getElementById("Qme").value == "") {
				document.getElementById("Qme").value = E*(r**2)/k;
				document.getElementById("Qme2").innerHTML = "C";
				document.getElementById("Qme").style.background= "yellow";
			}
		}
	</script>
	<script>
		function eight() {
			var I= document.getElementById("Iar").value; 
			var n= document.getElementById("nar").value; 
			var t= document.getElementById("tar").value; 
			var I= new Number(I);
			var n= new Number(n);
			var t= new Number(t);
			var Qe= 16/10**20;
			var x= "-19";
			var sup= x.sup();
			
			if (document.getElementById("Iar").value == "") {
				document.getElementById("Iar").value = n*Qe/t;
				document.getElementById("Iar2").innerHTML = "A (e-19 = 10" + sup + ")";
				document.getElementById("Iar").style.background= "yellow";
			}
			if (document.getElementById("nar").value == "") {
				document.getElementById("nar").value = I*t/Qe;
				document.getElementById("nar").style.background= "yellow";
			}
			if (document.getElementById("tar").value == "") {
				document.getElementById("tar").value = n*Qe/I;
				document.getElementById("tar2").innerHTML = "s (e-19 = 10" + sup + ")";
				document.getElementById("tar").style.background= "yellow";
			}
		}
	</script>
	<script>
		function nine() {
			var E= document.getElementById("Eg").value;
			var I= document.getElementById("Ig").value;
			var R= document.getElementById("Rg").value;
			var r= document.getElementById("rg").value;
			var E= new Number(E);
			var I= new Number(I);
			var R= new Number(R);
			var r= new Number(r);
			
			if (document.getElementById("Eg").value == "") {
				document.getElementById("Eg").value = I*(R + r);
				document.getElementById("Eg2").innerHTML= "v";
				document.getElementById("Eg").style.background= "yellow";
			}
			if (document.getElementById("Ig").value == "") {
				document.getElementById("Ig").value = E/(R + r);
				document.getElementById("Ig2").innerHTML= "A";
				document.getElementById("Ig").style.background= "yellow";
			}
			if (document.getElementById("Rg").value == "") {
				document.getElementById("Rg").value = (E/I) - r;
				document.getElementById("Rg2").src= "image/ohm.png";
				document.getElementById("Rg2").width= "16";
				document.getElementById("Rg").style.background= "yellow";
			}
			if (document.getElementById("rg").value == "") {
				document.getElementById("rg").value = (E/I) - R;
				document.getElementById("rg2").src= "image/ohm.png";
				document.getElementById("rg2").width= "16";
				document.getElementById("rg").style.background= "yellow";
			}	
		}
	</script>
	<script>
		function ten() {
			var n= document.getElementById("nk").value;
			var e= document.getElementById("ek").value;
			var n= new Number(n);
			var e= new Number(e);
			
			if (document.getElementById("nk").value == "") {
				document.getElementById("nk").value = (e/2)**(1/2);
				document.getElementById("nk").style.background= "yellow";
			}
			if (document.getElementById("ek").value == "") {
				document.getElementById("ek").value = 2*n**2;
				document.getElementById("ek").style.background= "yellow";
			}
		}
	</script>
	<script>
		function eleven() {
			var k= document.getElementById("kk").value;
			var j= document.getElementById("jk").value;
			var k= new Number(k);
			var j= new Number(j);
			
			if (document.getElementById("kk").value == "") {
				document.getElementById("kk").value = j*(0.24);
				document.getElementById("kk2").innerHTML = "kal";
				document.getElementById("kk").style.background="yellow";
			}
			if (document.getElementById("jk").value == "") {
				document.getElementById("jk").value = k*(4.2);
				document.getElementById("jk2").innerHTML = "J";
				document.getElementById("jk").style.background="yellow";
			}
		}
		
		function twelve() {
			var Q= document.getElementById("Qk").value;
			var m= document.getElementById("mk").value;
			var c= document.getElementById("ck").value;
			var t1= document.getElementById("t1k").value;
			var t2= document.getElementById("t2k").value;
			var Q= new Number(Q);
			var m= new Number(m);
			var c= new Number(c);
			var t1= new Number(t1);
			var t2= new Number(t2);
			var x= "o";
			
			if (document.getElementById("Qk").value == "") {
				document.getElementById("Qk").value = m*c*(t2 - t1);
				document.getElementById("Qk2").innerHTML = "C";
				document.getElementById("Qk").style.background= "yellow";
			}
			if (document.getElementById("mk").value == "") {
				document.getElementById("mk").value = Q/(c*(t2 - t1));
				document.getElementById("mk2").innerHTML = "kg";
				document.getElementById("mk").style.background= "yellow";
			}
			if (document.getElementById("ck").value == "") {
				document.getElementById("ck").value = Q/(m*(t2 - t1));
				var sup= x.sup();
				document.getElementById("ck2").innerHTML = "J/kg" + sup + "C";
				document.getElementById("ck").style.background= "yellow";
			}
			if (document.getElementById("t1k").value == "") {
				document.getElementById("t1k").value = ((Q/(m*c)) - t2)*(-1);
				var sup= x.sup();
				document.getElementById("t1k2").innerHTML = sup + "C";
				document.getElementById("t1k").style.background= "yellow";
			}
			if (document.getElementById("t2k").value == "") {
				document.getElementById("t2k").value = (Q/(m*c)) + t1;
				var sup= x.sup();
				document.getElementById("t2k2").innerHTML = sup + "C";
				document.getElementById("t2k").style.background= "yellow";
			}
		}
	</script>
	<script>
		function thirteen() {
			var vo= document.getElementById("vogb").value;
			var vt= document.getElementById("vtgb").value;
			var s= document.getElementById("sgb").value;
			var t= document.getElementById("tgb").value;
			var a= document.getElementById("agb").value;
			var vo= new Number(vo);
			var vt= new Number(vt);	
			var s= new Number(s);
			var t= new Number(t);
			var a= new Number(a);
			var x= "2";
			
			if (document.getElementById("vogb").value == "") {
				document.getElementById("vogb").value = vt - (a*t) || ((vt**2) - (2*a*s))**(1/2) || (s/t) - (1/2)*a*t;
				document.getElementById("vogb2").innerHTML = "m/s";
				document.getElementById("vogb").style.background= "yellow";
			}
			if (document.getElementById("vtgb").value == "") {
				document.getElementById("vtgb").value = vo + (a*t) || ((vo**2) + (2*a*s))**(1/2);
				document.getElementById("vtgb2").innerHTML = "m/s";
				document.getElementById("vtgb").style.background= "yellow";
			}
			if (document.getElementById("sgb").value == "") {
				document.getElementById("sgb").value = vo*t + (1/2)*a*t*t || ((vt**2) - (vo**2))/(2*a);
				document.getElementById("sgb2").innerHTML = "m";
				document.getElementById("sgb").style.background= "yellow";
			}
			if (document.getElementById("tgb").value == "") {
				document.getElementById("tgb").value = s/(vo + (1/2)*a*t) || (vt - vo)/a;
				document.getElementById("tgb2").innerHTML = "s";
				document.getElementById("tgb").style.background= "yellow";
			}
			if (document.getElementById("agb").value == "") {
				document.getElementById("agb").value = (vt - vo)/t || ((vt**2) - (vo**2))/(2*s) || 2*(s - (vo*t))/(t*t);
				var sup= x.sup();
				document.getElementById("agb2").innerHTML = "m/s" + sup;
				document.getElementById("agb").style.background= "yellow";
			}
		}
	</script>
	<script>
		function fourteen() {
			var Lo= document.getElementById("Lop").value;
			var Lt= document.getElementById("Ltp").value;
			var alpha= document.getElementById("alphap").value;
			var t1= document.getElementById("t1p").value;
			var t2= document.getElementById("t2p").value;
			var at= document.getElementById("deltatp").value;
			var Lo= new Number(Lo);
			var Lt= new Number(Lt);
			var a= new Number(alpha);
			var t1= new Number(t1);
			var t2= new Number(t2);
			var at= new Number(at);
			var x= "o";
			
			if (document.getElementById("Lop").value == "") {
				document.getElementById("Lop").value = Lt/(1 + a*(t2 - t1));
				document.getElementById("Lop2").innerHTML = "m";
				document.getElementById("Lop").style.background= "yellow";
			}
			if (document.getElementById("Ltp").value == "") {
				document.getElementById("Ltp").value = Lo*(1 + a*(t2 - t1));
				document.getElementById("Ltp2").innerHTML = "m";
				document.getElementById("Ltp").style.background= "yellow";
			}
			if (document.getElementById("alphap").value == "") {
				document.getElementById("alphap").value = (Lt - Lo)/(Lo*(t2 - t1));
				var sup= x.sup();
				document.getElementById("alphap2").innerHTML = "/" + sup + "C";
				document.getElementById("alphap").style.background= "yellow";
			}
			if (document.getElementById("t1p").value == "") {
				document.getElementById("t1p").value = (((Lt - Lo)/(Lo*a)) - t2)*(-1);
				var sup= x.sup();
				document.getElementById("t1p2").innerHTML = sup + "C";
				document.getElementById("t1p").style.background= "yellow";
			}
			if (document.getElementById("t2p").value == "") {
				document.getElementById("t2p").value = ((Lt - Lo)/(Lo*a)) + t1;
				var sup= x.sup();
				document.getElementById("t2p2").innerHTML = sup + "C";
				document.getElementById("t2p").style.background= "yellow";
			}
			if (document.getElementById("deltatp").value == "") {
				document.getElementById("deltatp").value = t2 - t1;
				var sup= x.sup();        
				document.getElementById("deltatp2").innerHTML = sup + "C";
				document.getElementById("deltatp").style.background= "yellow";
			}                            
			
			
		}
	</script>
	<script>
		function fiveteen() {
			var fromsat= document.getElementById("fromsat").value;
			var tosat= document.getElementById("tosat").value;
			var fromsu= document.getElementById("fromsu").value;
			var tosu= document.getElementById("tosu").value;
			var fs= new Number(fromsu);
			var ts= new Number(tosu);
			var x= "o";
			
			if (fromsat == "Celcius" && tosat == "Fahrenheit") {
				document.getElementById("tosu").value = (9/5*fs) + 32;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "F";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Celcius" && tosat == "Reamur") {
				document.getElementById("tosu").value = 4*fs/5;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "R";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Celcius" && tosat == "Kelvin") {
				document.getElementById("tosu").value = fs + 273;
				document.getElementById("tosu2").innerHTML = "K";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Fahrenheit" && tosat == "Celcius") {
				document.getElementById("tosu").value = (fs-32)*5/9;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "C";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Fahrenheit" && tosat == "Reamur") {
				document.getElementById("tosu").value = (fs-32)*4/9;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "R";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Fahrenheit" && tosat == "Kelvin") {
				document.getElementById("tosu").value = (fs-32)*5/9 + 273;
				document.getElementById("tosu2").innerHTML = "K";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Reamur" && tosat == "Celcius") {
				document.getElementById("tosu").value = fs*5/4;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "C";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Reamur" && tosat == "Fahrenheit") {
				document.getElementById("tosu").value = fs*9/4 + 32;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "F";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Reamur" && tosat == "Kelvin") {
				document.getElementById("tosu").value = fs*5/4 + 273;
				document.getElementById("tosu2").innerHTML = "K";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Kelvin" && tosat == "Celcius") {
				document.getElementById("tosu").value = fs - 273;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "C";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Kelvin" && tosat == "Fahrenheit") {
				document.getElementById("tosu").value = (fs - 273)*9/5 + 32;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "F";
				document.getElementById("tosu").style.background= "yellow";
			}
			if (fromsat == "Kelvin" && tosat == "Reamur") {
				document.getElementById("tosu").value = (fs - 273)*4/5;
				var sup= x.sup();
				document.getElementById("tosu2").innerHTML = sup + "R";
				document.getElementById("tosu").style.background= "yellow";
			}
		}
	</script>
</body>
</html>
